# P5-TODOC

./: local.properties  signature.jks
Tests/: Test Results - MainActivityInstrume___.html  Test Results - TaskDaoTest.html  Test Results - TaskUnitTest.html
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtils.java  MainActivityInstrumentedTest.java  TaskDaoTest.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/DatabaseTest/: LiveDataTestUtils.java  TaskDaoTest.java
app/src/main/java/com/cleanup/todoc/database/: TaskDao.java  TodocDatabase.java
app/src/main/java/com/cleanup/todoc/injections/: Injections.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
